<!DOCTYPE html>
<html>
<head>
<title>大角虫的世界官网</title>

<script data-ad-client="ca-pub-4106325263475279" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="icon" href="https://s1.ax1x.com/2020/08/23/dwiS0S.png" sizes="150x150" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<body onselectstart="return false">
<body oncontextmenu=self.event.returnValue=false>
<style>



* {
    box-sizing: border-box;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.gengxin {width: 100%; background-color: #4CAF50;}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 0px;
    text-align: center;
    background: #333;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 5%; /* IE10 */
    flex: 5%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>


<div class="header">
  <img src="https://s1.ax1x.com/2020/11/07/B4r9nH.png" style="width:100%;min-height:100%"/>

</div>

<div class="navbar">
  <a href="https://theircraft.rthe.net">首页</a>
  <a href="https://theircraft.rthe.net/download.html">下载</a>
  <a href="https://theircraft.rthe.net/aboutmaker.html">关于作者</a>
  <a href="https://theircraft.rthe.net/jiemi.html">解密</a>
  <a href="http://theircraft.is-great.org">新站</a>
</div>

<div class="row">
  <div class="side">
      <h2>最新消息</h2>
      <p>详见新站</p>
	  <h2>部分截图</h2>
	  <a href="https://pic.downk.cc/item/5f9ccccb1cd1bbb86b853e79.png"><img src="https://pic.downk.cc/item/5f9ccccb1cd1bbb86b853e79.png"  width="300" height="200"></a>
	  <a href="https://pic.downk.cc/item/5f9ccd1f1cd1bbb86b8551fc.png"><img src="https://pic.downk.cc/item/5f9ccd1f1cd1bbb86b8551fc.png"  width="300" height="200"></a>
  </div>
  <div class="main">
	<p>更新进度：100%(不可能 咕咕咕)</p>
    <div class="container">
      <div class="gengxin">100%</div>
    </div>
	<center>
    <h1>什么是theircraft(大角虫的世界)？</h1>
	<p>大角虫的世界，也就是陈奕润1996用C#开发的一个minecraft的同人游戏。</p>
	<div style="background-color: #ddffff!important;padding: 14px;border-left: 6px solid #ccc!important;border-color: #2196F3!important;">
    <p>官网变成了新的样子！不同的官网，一样的快捷！</p>
    </div>
	<br></br><br></br><br></br>
	<h1>我该如何下载最新版本？</h1>
	<p>点击右上角的下载就可以下载所有版本，或者也有这里的快捷下载...（都是蓝奏云下载）</p>
	<a href="https://xem8k5.lanzous.com/icfc8fmyq1i">最新版本0.2.3</a>
	<a href="https://xem8k5.lanzous.com/i3718fmyp2d">最新版本0.2.3(32位)</a>
	<a href="https://xem8k5.lanzous.com/iZosKgjth7i">mac最新版本0.2.3(非官方移植)</a>
    <br></br><br></br><br></br>
	<h1>它有没有像交流群那种东西？</h1>
	<p>有的有的</p>
	<a href="https://jq.qq.com/?_wv=1027&k=8Mn16IcH">官方qq群聊</a>
    <a href="https://tieba.baidu.com/f?kw=theircraft&ie=utf-8">官方贴吧</a>
    <a href="https://theircraft.fandom.com/zh/wiki/">维基</a>
    <a href="https://discord.gg/eJF22Hm">discord</a>
	<a href="https://github.com/wetstreet/Theircraft/">github作者源码（应该没多少人去的吧）</a>
	</center>
    </div>
</div>

<div class="footer">
  <h2>由小恶魔8k5提供随时删库服务</h2>
</div>

</body>
</html>
